\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A penguin scientist with a magnifying glass, carefully examining model diagnostics and residual plots!}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and Model Preparation}{2}{section.2}\protected@file@percent }
\newlabel{setup-and-model-preparation}{{2}{2}{Setup and Model Preparation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical Regression Assumptions}{4}{section.3}\protected@file@percent }
\newlabel{classical-regression-assumptions}{{3}{4}{Classical Regression Assumptions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1. Linearity}{4}{subsection.3.1}\protected@file@percent }
\newlabel{linearity}{{3.1}{4}{1. Linearity}{subsection.3.1}{}}
