\contentsline {section}{\numberline {1}Context and Scope}{2}{section.1}%
\contentsline {paragraph}{\nonumberline Out of scope.}{2}{paragraph*.3}%
\contentsline {section}{\numberline {2}Audit Summary}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The startup file}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The script directory}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Guiding Principle}{3}{section.3}%
\contentsline {section}{\numberline {4}Phased Refactor}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Phase 1: extract the largest function}{3}{subsection.4.1}%
\contentsline {paragraph}{\nonumberline Action.}{4}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline Effort.}{4}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Acceptance criteria.}{4}{paragraph*.9}%
\contentsline {subsection}{\numberline {4.2}Phase 2: extract the small functions}{4}{subsection.4.2}%
\contentsline {paragraph}{\nonumberline Action.}{4}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Effort.}{5}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Acceptance criteria.}{5}{paragraph*.15}%
\contentsline {subsection}{\numberline {4.3}Phase 3: rebuild the navigation functions}{5}{subsection.4.3}%
\contentsline {paragraph}{\nonumberline Sentinel choice.}{5}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Action.}{5}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Optional follow-up.}{6}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Effort.}{6}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Acceptance criteria.}{6}{paragraph*.25}%
\contentsline {subsection}{\numberline {4.4}Phase 4: promote microscripts to aliases}{6}{subsection.4.4}%
\contentsline {paragraph}{\nonumberline Action.}{6}{paragraph*.27}%
\contentsline {paragraph}{\nonumberline Note on \texttt {bb}.}{6}{paragraph*.29}%
\contentsline {paragraph}{\nonumberline Effort.}{6}{paragraph*.31}%
\contentsline {paragraph}{\nonumberline Acceptance criteria.}{7}{paragraph*.33}%
\contentsline {subsection}{\numberline {4.5}Phase 5: harden the remaining microscripts}{7}{subsection.4.5}%
\contentsline {paragraph}{\nonumberline Action.}{7}{paragraph*.35}%
\contentsline {paragraph}{\nonumberline Effort.}{7}{paragraph*.37}%
\contentsline {paragraph}{\nonumberline Acceptance criteria.}{7}{paragraph*.39}%
\contentsline {subsection}{\numberline {4.6}Phase 6: consolidate the latest-of helpers}{7}{subsection.4.6}%
\contentsline {paragraph}{\nonumberline Action.}{7}{paragraph*.41}%
\contentsline {paragraph}{\nonumberline Effort.}{7}{paragraph*.43}%
\contentsline {paragraph}{\nonumberline Acceptance criteria.}{7}{paragraph*.45}%
\contentsline {subsection}{\numberline {4.7}Phase 7: clean up non-executables}{7}{subsection.4.7}%
\contentsline {paragraph}{\nonumberline Action.}{8}{paragraph*.47}%
\contentsline {paragraph}{\nonumberline Effort.}{8}{paragraph*.49}%
\contentsline {paragraph}{\nonumberline Acceptance criteria.}{8}{paragraph*.51}%
\contentsline {subsection}{\numberline {4.8}Phase 8: decommission the archive directory}{8}{subsection.4.8}%
\contentsline {paragraph}{\nonumberline Action.}{8}{paragraph*.53}%
\contentsline {paragraph}{\nonumberline Effort.}{8}{paragraph*.55}%
\contentsline {paragraph}{\nonumberline Acceptance criteria.}{8}{paragraph*.57}%
\contentsline {subsection}{\numberline {4.9}Phase 9: naming hygiene}{8}{subsection.4.9}%
\contentsline {paragraph}{\nonumberline Action.}{9}{paragraph*.62}%
\contentsline {paragraph}{\nonumberline Effort.}{9}{paragraph*.64}%
\contentsline {paragraph}{\nonumberline Acceptance criteria.}{9}{paragraph*.66}%
\contentsline {subsection}{\numberline {4.10}Phase 10: install a guardrail}{10}{subsection.4.10}%
\contentsline {paragraph}{\nonumberline Action.}{10}{paragraph*.68}%
\contentsline {paragraph}{\nonumberline Effort.}{10}{paragraph*.70}%
\contentsline {paragraph}{\nonumberline Acceptance criteria.}{10}{paragraph*.72}%
\contentsline {section}{\numberline {5}Effort and Sequencing}{10}{section.5}%
\contentsline {section}{\numberline {6}Risks and Mitigations}{11}{section.6}%
\contentsline {paragraph}{\nonumberline Schedulers refer to file names.}{11}{paragraph*.74}%
\contentsline {paragraph}{\nonumberline Zsh-only constructs in extracted code.}{11}{paragraph*.76}%
\contentsline {paragraph}{\nonumberline Working directory and PATH inheritance.}{11}{paragraph*.78}%
\contentsline {paragraph}{\nonumberline Secrets in extracted code.}{11}{paragraph*.80}%
\contentsline {paragraph}{\nonumberline Shellcheck false positives.}{11}{paragraph*.82}%
\contentsline {paragraph}{\nonumberline Loss of in-session state on accidental sourcing.}{11}{paragraph*.84}%
\contentsline {section}{\numberline {7}Validation Plan}{11}{section.7}%
\contentsline {section}{\numberline {8}Expected Outcomes}{12}{section.8}%
\contentsline {section}{\numberline {A}Rebuilt Navigation Functions (Phase 3)}{12}{appendix.A}%
\contentsline {section}{\numberline {B}Replacement for ss / vv / zz (Phase 6)}{14}{appendix.B}%
\contentsline {section}{\numberline {C}Glossary}{15}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
