\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context and Scope}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Out of scope.}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Audit Summary}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The startup file}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The script directory}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Guiding Principle}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phased Refactor}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1: extract the largest function}{3}{subsection.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.14716pt}\LT@entry 
    {1}{228.81pt}\LT@entry 
    {1}{69.58665pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Action.}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effort.}{4}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Acceptance criteria.}{4}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2: extract the small functions}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Action.}{4}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effort.}{5}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Acceptance criteria.}{5}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 3: rebuild the navigation functions}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sentinel choice.}{5}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Action.}{5}{paragraph*.19}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{67.63985pt}\LT@entry 
    {1}{207.12877pt}\LT@entry 
    {1}{251.32375pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional follow-up.}{6}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effort.}{6}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Acceptance criteria.}{6}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase 4: promote microscripts to aliases}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Action.}{6}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note on \texttt  {bb}.}{6}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effort.}{6}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Acceptance criteria.}{7}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phase 5: harden the remaining microscripts}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Action.}{7}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effort.}{7}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Acceptance criteria.}{7}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Phase 6: consolidate the latest-of helpers}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Action.}{7}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effort.}{7}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Acceptance criteria.}{7}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Phase 7: clean up non-executables}{7}{subsection.4.7}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{50.829pt}\LT@entry 
    {1}{107.26158pt}\LT@entry 
    {1}{201.12877pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Action.}{8}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effort.}{8}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Acceptance criteria.}{8}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Phase 8: decommission the archive directory}{8}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Action.}{8}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effort.}{8}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Acceptance criteria.}{8}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Phase 9: naming hygiene}{8}{subsection.4.9}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{43.42711pt}\LT@entry 
    {1}{255.7141pt}\LT@entry 
    {1}{186.67499pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Action.}{9}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effort.}{9}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Acceptance criteria.}{9}{paragraph*.66}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{38.46675pt}\LT@entry 
    {1}{296.89424pt}\LT@entry 
    {1}{38.00687pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Phase 10: install a guardrail}{10}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Action.}{10}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effort.}{10}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Acceptance criteria.}{10}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort and Sequencing}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Risks and Mitigations}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schedulers refer to file names.}{11}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zsh-only constructs in extracted code.}{11}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Working directory and PATH inheritance.}{11}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Secrets in extracted code.}{11}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Shellcheck false positives.}{11}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Loss of in-session state on accidental sourcing.}{11}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation Plan}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Expected Outcomes}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Rebuilt Navigation Functions (Phase 3)}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Replacement for ss / vv / zz (Phase 6)}{14}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Glossary}{15}{appendix.C}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.75697pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{15}
