snippet \rheader "research report header" bA
---
title: "$2"
author: "R.G. Thomas"
date: "\`r Sys.Date()\`"
fontsize: 11pt
geometry: "left=3cm,right=3in,top=2cm,bottom=2cm"
output:
  pdf_document:
    latex_engine: xelatex
    toc: true
    number_sections: true
    highlight: tango
    keep_tex: true 
    includes:
      in_header: "~/shr/preamble.tex"
header-includes:
   - \rhead{$3 report}
   - \fancyhead[L]{\today} %put date in header
   - \fancyfoot[L]{c$1 \currfilename} %put current file in footer
   - \setlength{\headheight}{13.59999pt}
bibliography: '\`r normalizePath("$4 .bib")\`'
---

\thispagestyle{fancy}
$0
endsnippet

snippet aheader "ADCS report header" b
---
title: "$2"
author: "ADCS Biostatistics Core"
date: "\`r Sys.Date()\`"
fontsize: 11pt
geometry: "left=3cm,right=3in,top=2cm,bottom=2cm"
output:
  pdf_document:
    toc: true
    number_sections: true
    highlight: tango
    keep_tex: true 
    includes:
      in_header: "~/shr/adcs.preamble.tex"
header-includes:
   - \rhead{$3 report}
   - \fancyfoot[L]{c$1 \currfilename} %put current file in footer
   - \setlength{\headheight}{13.59999pt}
   - \usepackage{draftwatermark}
   - \SetWatermarkLightness{ .97 }
   - \SetWatermarkText{Draft}
   - \SetWatermarkScale{ 2 }
bibliography: '\`r normalizePath("~/shr/library.bib")\`'
latex_engine: xelatex
---
---

\thispagestyle{fancy}
endsnippet

snippet \rsetup "initial R chunk" bA
\`\`\`{r include=F, echo=F}
# clear env: objects and packages
rm(list = ls())
wh = which(search()=="package:nvimcom")
if (wh >2) for (x in (wh-1):2) {detach(po = x, force=T)}
rm(wh)
options(knitr.kable.NA = '',dplyr.summarise.inform = FALSE, 
	dplyr.print_max = 1e9,knitr.table.format = "latex")
library(pacman)
p_load(janitor, kableExtra,tidyverse, knitr, lubridate, readxl)

opts_chunk$set(warning = F, message = F, echo = F, fig.width = 3.2,
       fig.height = 3,  results = "asis", dev = "pdf",
       opts_chunk$set(cache.path = "cache/"))
source("~/shr/zz.tools.R")
options(scipen = 1, digits = 2)
\`\`\`
endsnippet


snippet note "Box in right margin" b
\hspace{4in}
\fbox{
\parbox{3in}{\Large 
Notes: 
2021-05-23
\begin{itemize}
\item read McLaughlan et al. other looking for good examples of finite mixture
applications.  \\ 
\item plan: 
\end{itemize} }  
2021-06-02
check out: https://en.wikipedia.org/wiki/Mixture_model
}
endsnippet



snippet notes "Box in right margin" b
<!-- your comment 
\input{notes.tex}
\hspace{4in}
\fbox{
\parbox{3in}{\Large 
Notes: 
\begin{itemize}
\item goal is 1000 points with 100 pts in the following tags 
\item R 
\item vim 
\item julia 
\item latex 
\item D3 
\item shiny 
\item tikz 
\item a 
\item b 
\item a 
\item b 
\end{itemize}
}
}
-->
endsnippet

snippet Az "Alzheimer's Disease" wA
Alzheimers Disease
endsnippet

snippet \into "into" wA
   %>% 
endsnippet
