\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two penguins at a crossroads - one holding a linear regression equation, the other holding a decision tree, representing the classic interpretability vs performance tradeoff!}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and Model Arsenal}{3}{section.2}\protected@file@percent }
\newlabel{setup-and-model-arsenal}{{2}{3}{Setup and Model Arsenal}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comprehensive Model Training}{5}{section.3}\protected@file@percent }
\newlabel{comprehensive-model-training}{{3}{5}{Comprehensive Model Training}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross-Validation Setup}{5}{subsection.3.1}\protected@file@percent }
\newlabel{cross-validation-setup}{{3.1}{5}{Cross-Validation Setup}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Model Variants}{6}{subsection.3.2}\protected@file@percent }
\newlabel{linear-model-variants}{{3.2}{6}{Linear Model Variants}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Forest Variants}{7}{subsection.3.3}\protected@file@percent }
\newlabel{random-forest-variants}{{3.3}{7}{Random Forest Variants}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Comparison}{9}{section.4}\protected@file@percent }
\newlabel{performance-comparison}{{4}{9}{Performance Comparison}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comprehensive Performance Table}{9}{subsection.4.1}\protected@file@percent }
\newlabel{comprehensive-performance-table}{{4.1}{9}{Comprehensive Performance Table}{subsection.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{30.79214pt}\LT@entry 
    {1}{106.21729pt}\LT@entry 
    {1}{81.42513pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{81.42513pt}\LT@entry 
    {1}{70.47377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete Model Performance Comparison (Cross-Validated)}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical Significance Testing}{11}{subsection.4.2}\protected@file@percent }
\newlabel{statistical-significance-testing}{{4.2}{11}{Statistical Significance Testing}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Visualization}{13}{subsection.4.3}\protected@file@percent }
\newlabel{performance-visualization}{{4.3}{13}{Performance Visualization}{subsection.4.3}{}}
