\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivations}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Background: function or script?}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Terminology}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}How the shell executes code}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Functions: code in the current process}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Scripts: code in a child process}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}The parent-child relationship}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}What this means for \texttt {cd} (and everything like it)}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}The one explicit exception: \texttt {source}}{7}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Why the distinction matters}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Guiding principle}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}A familiar analogy: R functions and Rscript files}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scope, in four lines}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Why the inversion is expensive}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Why the inversion happens}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}When the rule cuts the other way}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}What the rule is not}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Symptoms of an unaligned toolbox}{10}{section.4}%
\contentsline {section}{\numberline {5}A categorisation matrix}{10}{section.5}%
\contentsline {section}{\numberline {6}A seven-phase refactor}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Phase 1: extract the largest function}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Phase 2: extract the small functions}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Phase 3: convert microscripts to aliases}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Phase 4: standardise the rest}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Phase 5 (optional): autoload remaining functions}{13}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Phase 6: install a guardrail}{13}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Phase 7: decommission}{13}{subsection.6.7}%
\contentsline {section}{\numberline {7}Things to watch out for}{15}{section.7}%
\contentsline {section}{\numberline {8}Daily workflow after the refactor}{15}{section.8}%
\contentsline {section}{\numberline {9}What did we learn?}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Lessons learnt}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Limitations}{16}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Opportunities for improvement}{17}{subsection.9.3}%
\contentsline {section}{\numberline {10}Wrapping up}{17}{section.10}%
\contentsline {section}{\numberline {11}See Also}{17}{section.11}%
\contentsline {section}{\numberline {12}Reproducibility}{18}{section.12}%
\contentsline {section}{\numberline {13}Feedback}{18}{section.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
