\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A tech-savvy penguin with a laptop, diving deep into advanced modeling techniques and cross-validation!}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and Model Recap}{2}{section.2}\protected@file@percent }
\newlabel{setup-and-model-recap}{{2}{2}{Setup and Model Recap}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross-Validation Framework}{4}{section.3}\protected@file@percent }
\newlabel{cross-validation-framework}{{3}{4}{Cross-Validation Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting Up Cross-Validation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{setting-up-cross-validation}{{3.1}{4}{Setting Up Cross-Validation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-Validating Our Existing Models}{5}{subsection.3.2}\protected@file@percent }
\newlabel{cross-validating-our-existing-models}{{3.2}{5}{Cross-Validating Our Existing Models}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualizing Cross-Validation Results}{6}{subsection.3.3}\protected@file@percent }
\newlabel{visualizing-cross-validation-results}{{3.3}{6}{Visualizing Cross-Validation Results}{subsection.3.3}{}}
