\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newmarginnote{note.1.1}{{1}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Shiny app}\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hosting}{3}{section.3}\protected@file@percent }
\newlabel{hosting}{{3}{3}{Hosting}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Select a hosting service}{4}{subsection.3.1}\protected@file@percent }
\newlabel{select-a-hosting-service}{{3.1}{4}{Select a hosting service}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Website}{5}{subsection.3.2}\protected@file@percent }
\newlabel{website}{{3.2}{5}{Website}{subsection.3.2}{}}
\newmarginnote{note.5.1}{{5}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tip construct ssh config file.}{8}{subsection.3.3}\protected@file@percent }
\newlabel{tip-construct-ssh-config-file.}{{3.3}{8}{Tip construct ssh config file}{subsection.3.3}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
